# Yaniv_Kotlin_MVVM

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yanivscorekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanivscorekeeper/: MainActivity.kt  YanivApplication.kt
app/src/main/java/com/example/yanivscorekeeper/application/: YanivApplication.kt
app/src/main/java/com/example/yanivscorekeeper/data/entities/: Game.kt  Player.kt
app/src/main/java/com/example/yanivscorekeeper/data/local/: AppDatabase.kt
app/src/main/java/com/example/yanivscorekeeper/di/: AppModule.kt
app/src/main/java/com/example/yanivscorekeeper/ui/: MainActivity.kt
app/src/main/java/com/example/yanivscorekeeper/ui/home/: HomeFragment.kt
app/src/main/java/com/example/yanivscorekeeper/ui/playerselection/: PlayerSelectionFragment.kt  PlayerSelectionViewModel.kt
app/src/main/java/com/example/yanivscorekeeper/utils/: CardButtonView.kt  Constants.kt  SimplicityTextView.kt
app/src/main/java/com/example/yanivscorekeeper/utils/extensions/: ImageViewExt.kt  NavControllerExt.kt  TextViewExt.kt
app/src/main/java/com/example/yanivscorekeeper/utils/items/: SpacesItemDecoration.kt
app/src/main/java/com/example/yanivscorekeeper/utils/views/: CardButtonView.kt  CircleImageView.kt  SimplicityTextView.kt
app/src/main/res/drawable/: background_player_recto.xml  ic_diamond.xml  ic_spades.xml  rect_secondary_radius.xml
app/src/main/res/font/: simplicity.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player_selection.xml  layout_card_button.xml  layout_card_player.xml
app/src/main/res/layout-v23/: layout_card_button.xml
app/src/main/res/mipmap-anydpi-v26/: icone_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fraction.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/yanivscorekeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
